server {
  listen 8080;

  root html;
  cgi .bla ubuntu_cgi_tester;
  cgi_bin cgi-bins;

  error_page 404 error_pages/404.html;
  error_page 405 error_pages/405.html;

  location / {
    limit_except GET;
	  index index.html;
  }

  location /put_test {
	  limit_except PUT;
	  upload uploads;
  }

  location /post_body {
    limit_except POST;
	  client_max_body_size 100;
  }

  location /redirect {
    redirect autoindex;
  }

  location /directory {
    limit_except GET POST;
    root YoupiBanane;
    index youpi.bad_extension;
  }
}

server {
  listen 8081;

  root html;
  cgi .bla cgi_tester;
  cgi_bin cgi-bins;

  error_page 404 error_pages/404.html;
  error_page 405 error_pages/405.html;

  location / {
    limit_except GET;
	  index index.html;
  }

  location /put_test {
	  limit_except PUT;
	  upload uploads;
  }

  location /post_body {
    limit_except POST;
	  client_max_body_size 100;
  }

  location /redirect {
    redirect autoindex;
  }

  location /directory {
    limit_except GET POST;
    root YoupiBanane;
    index youpi.bad_extension;
  }
}