server {
  listen 8080;

  root html/testdir;
  cgi .php php-cgi_ubuntu;

  error_page 404 error_pages/404.html;

  location / {
    index index.html;
  }

  location /autoindex {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

}