server {
  listen 8000;
  server_name localhost;

  root html;
  cgi .py python3;
  cgi .nodejs node;
  cgi_bin cgi-bins;

  error_page 404 error_pages/404.html;
  error_page 405 error_pages/405.html;
  client_max_body_size 10;
  client_min_body_size 5;
  location / {
    limit_except POST GET PUT DELETE;
    index index.html;
    upload uploads;
  }

  location /directory {
    root html/testdir;
     index test.html;
  }

  location /autoindex {
	root html/testdir;
     autoindex on;
  }

  location /redirect {
    redirect autoindex;
  }

}

server {
  listen 8001;
  server_name localhost;

  root html/testdir;
  cgi .py python3;
  cgi .nodejs node;
  cgi_bin cgi-bins;

  error_page 404 error_pages/404.html;
  error_page 405 error_pages/405.html;

  location / {
    limit_except POST GET PUT DELETE;
    index index.html;
  }


  location /redirect {
    redirect https://www.youtube.com;
  }

}