server{
	listen 8080; #port
	server_name www.localhost localhost; #servername(s) to listen to
	error_page 404 /custom_404.html; #custom error pages (can have multiple)
	client_max_body_size 200M; #how many max characters can client send to server

	location /sample_route_that_only_gets
	{
		limit_except GET;
	}

	location /sample_route_that_redirects
	{
		return 301 https://www.youtube.com;
	}

	location /sample_route_that_has default directory
	{
		root /var/www/my_site;
	}

	location /sample_route_with_dir_listing
	{
		autoindex on;
	}

	location /sample_route_serving_custom_files_for_directory
	{
		index custom.html custom_idx.html;
	}

	location /sample_route_executing_cgi
	{
		cgi .php php_cpi_bin;
	}

	location /sample_route_file_uploads {
		upload file_uploads;
  }
}