server {
  listen 8080;

  root html;
  cgi .php php-cgi_ubuntu;

  error_page 404 error_pages/404.html;
  error_page 405 error_pages/405.html;

  location / {
    limit_except POST GET PUT DELETE;
    index index.html;
    upload uploads;
  }

  location /autoindex {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

}