server {
  listen 8000;

  root /home/nszl/42cursus/webserv/html/testdir;
  cgi .php php-cgi_ubuntu;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
    limit_except POST;
  }

  location /autoindex {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

}